/* cards.module.css */
.page {
   background-color: #f5f5f5;
   /* Cambia el color de fondo según tu preferencia */
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   color: #333;
   font-family: 'Arial', sans-serif;
}

.label {
   font-size: 1rem;
   color: #666;
   background-color: #f5f5f5;
   /* Color de fondo de las etiquetas */
   padding: 5px 10px;
   /* Espaciado interno */
   border: 1px solid #ccc;
   /* Borde */
   border-radius: 5px;
   /* Borde redondeado */
   margin-right: 10px;
   transition: background-color 0.3s;
   cursor: pointer;
   font-weight: bold;
}


.button {
   background-color: #3f51b5;
   color: #fff;
   font-size: 1rem;
   border: none;
   padding: 8px 15px;
   border-radius: 25px;
   cursor: pointer;
   margin: 5px;
   transition: background-color 0.3s;
   box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
   font-weight: bold;
}

.button:hover {
   background-color: #1976d2;
}

.cards {
   margin: 10px;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}

.select {
   margin: 0 10px;
}

.cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   /* Mostrar en cuatro columnas */
   gap: 20px;
   padding: 20px;
   max-width: 1200px;
   width: 100%;
   justify-content: center;
}

.errorMessage {
   color: red;
   /* Color de texto rojo */
   font-size: 18px;
   /* Tamaño de fuente más grande */
   font-weight: bold;
   /* Texto en negrita */
   text-align: center;
   /* Centrar el texto */
   margin-top: 20px;
   /* Espacio superior para separar del contenido */
   /* Agrega más estilos según tus preferencias */
}

/* Agrega estilos específicos para otros elementos según tus necesidades */